{
  "name": "12-factor-app-example-backend-nodejs",
  "version": "1.0.0",
  "description": "Example of a backend implemented in Node.js according to the 12 factor app manifest.",
  "main": "index.js",
  "repository": "https://github.com/maiermic/12-factor-app-example-backend-nodejs.git",
  "author": "\"Michael Maier\" <maier1michael@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "docker-secrets": "^1.0.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.7"
  }
}
